<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

h1 {
    text-align: center;
    background-color: #4f5cea;
    color: white;
    padding: 10px 0;
    margin: 0;
}

h2 {
    margin: 0;
    padding: 10px 0;
    color: #555;
    font-size: 1.2em;
    border-bottom: 2px solid #ddd;
}

nav {
    margin: 20px auto;
    max-width: 600px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 15px;
}

nav ol {
    list-style: decimal inside;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 10px 0;
}

.guy {
    border-left: 5px solid #2196F3;
}

.réné {
    border-left: 5px solid #FF9800;
}

.bernice {
    border-left: 5px solid #9C27B0;
}

.ange {
    border-left: 5px solid #E91E63;
}

nav h2 {
    text-align: center;
    font-weight: bold;
}
</style>
<body>
    <h1>Les tâches des membres</h1>
    <nav class="guy">
        <h2>DUSHIME Guy Celeste</h2>
        <ol>
            <li>Création de l'interface SMS</li>
            <li>Gestion des SMS</li>
            <li>Echange d'idée dans la rédaction du powerpoint</li>
        </ol>
    </nav>
    <nav class="réné">
        <h2>ISHIMWE Irénée Emmanuel</h2>
        <ol>
            <li>Création de DB en Firebase</li>
            <li>Gestion des Insértions de données en Firebase</li>
            <li>Echange d'idée dans la rédaction du powerpoint</li>
        </ol>
    </nav>
    <nav class="bernice">
        <h2>ISHIMWE Alaine Bernice</h2>
        <ol>
            <li>Gestion de l'Intégration de l’API WhatsApp sur notre plateforme sur Github</li>
            <li>Création du Formulaire Contact</li>
            <li>Echange d'idée dans la rédaction du powerpoint</li>
        </ol>
    </nav>
    <nav class="ange">
        <h2>KANAKIMANA Marie Ange</h2>
        <ol>
            <li>Gestion de la Création du compte sur Stripe et recherche de l’API qui permet d’intégrer le formulaire de paiement sur notre projet qui est Github</li>
            <li>Intégrer un API de Météo sur notre plateforme</li>
            <li>Hébérgement du projet sur Github</li>
            <li>Rédaction de powerpoint</li>
        </ol>
    </nav>
</body>
</html>